{
  "author": "arko",
  "name": "d4 bad",
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemExplosiveGrenade",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemScattershotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemScattershot",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmament",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDeliberation",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemFlashGrenade",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemOverpower",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemScattershot",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemScattershotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemOverpowerTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemGasGrenade",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemScattershot",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemScattershotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmament",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDeliberation",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemOilGrenade",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemStripAway",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDomain",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistence",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemLeapSlam",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCadence",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFrostBomb",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemStripAway",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistence",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemWolfPounce",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMarkOfSiphoning",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFerociousRoar",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemEnragedWarcry",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWingBlast",
      "level_interval": [
        1,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWyvernDevour",
      "level_interval": [
        1,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemPlayerDefaultCrossbow",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemScattershot",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    }
  ]
}
