{
  "name": "twister-leveling",
  "author": "arko",
  "description": "aboba",
  "ascendancy": "Huntress2",
  "passives": [
    {
      "id": "projectiles15",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "projectiles22",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "projectiles8",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "projectiles14",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "ranger_huntress_notable2",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "attack_speed3",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2
    },
    {
      "id": "attack_speed7",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2
    },
    {
      "id": "projectiles16",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "projectiles23",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "projectiles17",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "ranged6",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "dexterity19",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "dexterity36",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "dexterity38",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "dexterity39",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "blind5",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1
    },
    {
      "id": "blind7",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1
    },
    {
      "id": "blind10",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1
    },
    {
      "id": "dexterity11",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "attack13_",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1
    },
    {
      "id": "attack14",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1
    },
    {
      "id": "attack16",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1
    },
    {
      "id": "attack_speed57",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2
    },
    {
      "id": "attack_speed58",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2
    },
    {
      "id": "attack_speed60_",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2
    },
    {
      "id": "dexterity40",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "elemental27",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "elemental26",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "elemental16",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "elemental32",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "dexterity20",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "attributes29",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "accuracy37",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2
    },
    {
      "id": "accuracy38",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2
    },
    {
      "id": "accuracy39",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2
    },
    {
      "id": "dexterity34",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "jewel_slot1960",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "dexterity12_",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "dexterity54",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "attack6",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "attack2",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "attack5",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "dexterity55",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "dexterity82_",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "passive_keystone_dance_with_death",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "movement_speed5",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "movement_speed4",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "movement_speed9",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "dexterity81",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "spear3",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "spear5",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "spear12",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "spear9",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "spear11",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "spear6",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "spear13",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "dexterity42",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2
    },
    {
      "id": "dexterity41",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2
    },
    {
      "id": "dexterity59",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2
    },
    {
      "id": "attack_speed19",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2
    },
    {
      "id": "attack_speed21_",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2
    },
    {
      "id": "attack_speed18",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2
    },
    {
      "id": "attack_speed34",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2
    },
    {
      "id": "dexterity58",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2
    },
    {
      "id": "melee27",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2
    },
    {
      "id": "melee26",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2
    },
    {
      "id": "melee16",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2
    },
    {
      "id": "melee30_",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2
    },
    {
      "id": "cold50",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1
    },
    {
      "id": "cold49",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1
    },
    {
      "id": "cold51",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1
    },
    {
      "id": "dexterity10",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "dexterity5",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "dexterity6",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "intelligence10",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "attack_speed47",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "attack_speed37",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "attack_speed46",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "shadow_monk_notable1",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "attributes28",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "intelligence7",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "attack22",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "attack24",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "attack27",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "attack41__",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1
    },
    {
      "id": "attack42",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1
    },
    {
      "id": "attack43",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1
    },
    {
      "id": "attack45",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1
    },
    {
      "id": "attack_speed5",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2
    },
    {
      "id": "attack_speed30",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2
    },
    {
      "id": "attack25",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2
    },
    {
      "id": "area_attacks44",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1
    },
    {
      "id": "area_attacks47",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1
    },
    {
      "id": "area_attacks48",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1
    },
    {
      "id": "area_attacks58",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1
    },
    {
      "id": "evasion17_",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "evasion31",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "spear7",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "spear18",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "elemental_attacks6",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1
    },
    {
      "id": "elemental_attacks8",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1
    },
    {
      "id": "attack35",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1
    },
    {
      "id": "attack36",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1
    },
    {
      "id": "elemental54",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1
    },
    {
      "id": "elemental55",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1
    },
    {
      "id": "elemental56",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1
    },
    {
      "id": "accuracy40",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemWhirlingSlash",
      "level_interval": [
        0,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemRage",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempo",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemRageTwo",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemRageThree",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBludgeon",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlazingCritical",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoTwo",
          "level_interval": [
            0,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTwister",
      "level_interval": [
        0,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemRetreat",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFrostNexus",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRetreatTwo",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRetreatThree",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemAccelerationThree",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemAcceleration",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            0,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFrostBomb",
      "level_interval": [
        0,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistence",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempo",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemStripAway",
          "level_interval": [
            0,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemFangsOfFrost",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWarBanner",
      "level_interval": [
        0,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistence",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffect",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            0,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemBarrage",
      "level_interval": [
        0,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempo",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemTwofold",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuity",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPerpetualCharge",
          "level_interval": [
            0,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemIceTippedArrows",
      "level_interval": [
        0,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffect",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemExpedite",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemElementalFocus",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuity",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRetreatTwo",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRetreat",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDeliberation",
          "level_interval": [
            0,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemFreezingMark",
      "level_interval": [
        0,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistence",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemChargedMark",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuity",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            0,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemThunderousLeap",
      "level_interval": [
        0,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoTwo",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempo",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemShockingLeap",
          "level_interval": [
            0,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfIce",
      "level_interval": [
        0,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffect",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLongshot",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLongshotTwo",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            0,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemCombatFrenzy",
      "level_interval": [
        0,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemProfusion",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemProfusionTwo",
          "level_interval": [
            0,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemWolfPounce",
      "level_interval": [
        0,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempo",
          "level_interval": [
            0,
            100
          ]
        }
      ]
    }
  ]
}
