{
  "name": "twister-leveling",
  "author": "arko",
  "description": "<rgb(162, 207, 251)>{<s>{Maxroll planner link: <u>{https://maxroll.gg/poe2/planner/bpe8850y}}}",
  "ascendancy": "Huntress2",
  "passives": [
    {
      "id": "projectiles15",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #1}}\r\n<s>{- }<i>{<s>{Next node: Projectile Damage}}"
    },
    {
      "id": "projectiles22",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #2}}\r\n<s>{- }<i>{<s>{Next node: Projectile Damage}}"
    },
    {
      "id": "projectiles8",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #3}}\r\n<s>{- }<i>{<s>{Next node: Projectile Damage}}"
    },
    {
      "id": "projectiles14",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #4}}\r\n<s>{- }<i>{<s>{Next node: Honed Instincts}}"
    },
    {
      "id": "ranger_huntress_notable2",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #5}}\r\n<s>{- }<i>{<s>{Next node: Projectile Damage}}"
    },
    {
      "id": "attack_speed3",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2,
      "additional_text": "<b>{<m>{Allocation Step #1 (Weapon Set 2)}}\r\n<s>{- }<i>{<s>{Next node: Attack Speed}}"
    },
    {
      "id": "attack_speed7",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2,
      "additional_text": "<b>{<m>{Allocation Step #2 (Weapon Set 2)}}\r\n<s>{- }<i>{<s>{Next node: Attack Speed}}"
    },
    {
      "id": "projectiles16",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #6}}\r\n<s>{- }<i>{<s>{Next node: Clean Shot}}"
    },
    {
      "id": "projectiles23",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #7}}\r\n<s>{- }<i>{<s>{Next node: Projectile Damage}}"
    },
    {
      "id": "projectiles17",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #8}}\r\n<s>{- }<i>{<s>{Next node: Projectile Damage}}"
    },
    {
      "id": "ranged6",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #9}}\r\n<s>{- }<i>{<s>{Next node: Attribute}}"
    },
    {
      "id": "dexterity19",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #10}}\r\n<s>{- }<i>{<s>{Next node: Attribute}}"
    },
    {
      "id": "dexterity36",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #11}}\r\n<s>{- }<i>{<s>{Next node: Attribute (<rgb(134, 189, 163)>{Dexterity +5})}}"
    },
    {
      "id": "dexterity38",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #12}}\r\n<s>{- }<i>{<s>{Next node: Attribute (<rgb(134, 189, 163)>{Dexterity +5})}}\r\n\r\n<b>{<m>{Option:}}\r\n<s>{<rgb(134, 189, 163)>{Dexterity +5} is recommended}"
    },
    {
      "id": "dexterity39",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #13}}\r\n<s>{- }<i>{<s>{Next node: Attribute (<rgb(200, 103, 110)>{Strength +5})}}\r\n\r\n<b>{<m>{Option:}}\r\n<s>{<rgb(134, 189, 163)>{Dexterity +5} is recommended}"
    },
    {
      "id": "blind5",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1,
      "additional_text": "<b>{<m>{Allocation Step #1 (Weapon Set 1)}}\r\n<s>{- }<i>{<s>{Next node: Damage vs Blinded}}"
    },
    {
      "id": "blind7",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1,
      "additional_text": "<b>{<m>{Allocation Step #2 (Weapon Set 1)}}\r\n<s>{- }<i>{<s>{Next node: Disorientation}}"
    },
    {
      "id": "blind10",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1,
      "additional_text": "<b>{<m>{Allocation Step #3 (Weapon Set 1)}}\r\n<s>{- }<i>{<s>{Next node: Attack Damage}}"
    },
    {
      "id": "dexterity11",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #14}}\r\n<s>{- }<i>{<s>{Next node: Attribute (<rgb(200, 103, 110)>{Strength +5})}}\r\n\r\n<b>{<m>{Option:}}\r\n<s>{<rgb(200, 103, 110)>{Strength +5} is recommended}"
    },
    {
      "id": "attack13_",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1,
      "additional_text": "<b>{<m>{Allocation Step #4 (Weapon Set 1)}}\r\n<s>{- }<i>{<s>{Next node: Attack Damage}}"
    },
    {
      "id": "attack14",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1,
      "additional_text": "<b>{<m>{Allocation Step #5 (Weapon Set 1)}}\r\n<s>{- }<i>{<s>{Next node: Blinding Strike}}"
    },
    {
      "id": "attack16",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1,
      "additional_text": "<b>{<m>{Allocation Step #6 (Weapon Set 1)}}\r\n<s>{- }<i>{<s>{Next node: Empowered Attack Freeze Buildup}}"
    },
    {
      "id": "attack_speed57",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2,
      "additional_text": "<b>{<m>{Allocation Step #3 (Weapon Set 2)}}\r\n<s>{- }<i>{<s>{Next node: Attack Speed}}"
    },
    {
      "id": "attack_speed58",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2,
      "additional_text": "<b>{<m>{Allocation Step #4 (Weapon Set 2)}}\r\n<s>{- }<i>{<s>{Next node: Agile Succession}}"
    },
    {
      "id": "attack_speed60_",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2,
      "additional_text": "<b>{<m>{Allocation Step #5 (Weapon Set 2)}}\r\n<s>{- }<i>{<s>{Next node: Accuracy and Attack Speed}}"
    },
    {
      "id": "dexterity40",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #15}}\r\n<s>{- }<i>{<s>{Next node: Elemental Damage and Freeze Buildup}}\r\n\r\n<b>{<m>{Option:}}\r\n<s>{<rgb(200, 103, 110)>{Strength +5} is recommended}"
    },
    {
      "id": "elemental27",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #16}}\r\n<s>{- }<i>{<s>{Next node: Elemental Damage and Freeze Buildup}}"
    },
    {
      "id": "elemental26",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #17}}\r\n<s>{- }<i>{<s>{Next node: Elemental Damage and Freeze Buildup}}"
    },
    {
      "id": "elemental16",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #18}}\r\n<s>{- }<i>{<s>{Next node: Harness the Elements}}"
    },
    {
      "id": "elemental32",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #19}}\r\n<s>{- }<i>{<s>{Next node: Attribute (<rgb(200, 103, 110)>{Strength +5})}}"
    },
    {
      "id": "dexterity20",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #20}}\r\n<s>{- }<i>{<s>{Next node: Attribute (<rgb(200, 103, 110)>{Strength +5})}}\r\n\r\n<b>{<m>{Option:}}\r\n<s>{<rgb(200, 103, 110)>{Strength +5} is recommended}"
    },
    {
      "id": "attributes29",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #21}}\r\n<s>{- }<i>{<s>{Next node: Attribute}}\r\n\r\n<b>{<m>{Option:}}\r\n<s>{<rgb(200, 103, 110)>{Strength +5} is recommended}"
    },
    {
      "id": "accuracy37",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2,
      "additional_text": "<b>{<m>{Allocation Step #6 (Weapon Set 2)}}\r\n<s>{- }<i>{<s>{Next node: Accuracy and Attack Speed}}"
    },
    {
      "id": "accuracy38",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2,
      "additional_text": "<b>{<m>{Allocation Step #7 (Weapon Set 2)}}\r\n<s>{- }<i>{<s>{Next node: Accuracy and Attack Speed}}"
    },
    {
      "id": "accuracy39",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2,
      "additional_text": "<b>{<m>{Allocation Step #8 (Weapon Set 2)}}\r\n<s>{- }<i>{<s>{Next node: Attribute}}"
    },
    {
      "id": "dexterity34",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #22}}\r\n<s>{- }<i>{<s>{Next node: [Jewel] Socket}}"
    },
    {
      "id": "jewel_slot1960",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #23}}\r\n<s>{- }<i>{<s>{Next node: Attribute}}"
    },
    {
      "id": "dexterity12_",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #24}}\r\n<s>{- }<i>{<s>{Next node: Attribute}}"
    },
    {
      "id": "dexterity54",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #25}}\r\n<s>{- }<i>{<s>{Next node: Attack Damage}}"
    },
    {
      "id": "attack6",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #26}}\r\n<s>{- }<i>{<s>{Next node: Attack Damage and Movement Speed}}"
    },
    {
      "id": "attack2",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #27}}\r\n<s>{- }<i>{<s>{Next node: Maiming Strike}}"
    },
    {
      "id": "attack5",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #28}}\r\n<s>{- }<i>{<s>{Next node: Attribute}}"
    },
    {
      "id": "dexterity55",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #29}}\r\n<s>{- }<i>{<s>{Next node: Attribute}}"
    },
    {
      "id": "dexterity82_",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #30}}\r\n<s>{- }<i>{<s>{Next node: Dance with Death}}"
    },
    {
      "id": "passive_keystone_dance_with_death",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #31}}\r\n<s>{- }<i>{<s>{Next node: Skill Speed}}"
    },
    {
      "id": "movement_speed5",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #32}}\r\n<s>{- }<i>{<s>{Next node: Skill Speed}}"
    },
    {
      "id": "movement_speed4",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #33}}\r\n<s>{- }<i>{<s>{Next node: Acceleration}}"
    },
    {
      "id": "movement_speed9",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #34}}\r\n<s>{- }<i>{<s>{Next node: Attribute}}"
    },
    {
      "id": "dexterity81",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #35}}\r\n<s>{- }<i>{<s>{Next node: Spear Damage}}"
    },
    {
      "id": "spear3",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #36}}\r\n<s>{- }<i>{<s>{Next node: Spear Damage}}"
    },
    {
      "id": "spear5",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #37}}\r\n<s>{- }<i>{<s>{Next node: Spear Damage}}"
    },
    {
      "id": "spear12",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #38}}\r\n<s>{- }<i>{<s>{Next node: Focused Thrust}}"
    },
    {
      "id": "spear9",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #39}}\r\n<s>{- }<i>{<s>{Next node: Spear Attack Speed}}"
    },
    {
      "id": "spear11",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #40}}\r\n<s>{- }<i>{<s>{Next node: Spear Attack Speed}}"
    },
    {
      "id": "spear6",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #41}}\r\n<s>{- }<i>{<s>{Next node: Precise Point}}"
    },
    {
      "id": "spear13",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #42}}\r\n<s>{- }<i>{<s>{Next node: Attribute}}"
    },
    {
      "id": "dexterity42",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2,
      "additional_text": "<b>{<m>{Allocation Step #9 (Weapon Set 2)}}\r\n<s>{- }<i>{<s>{Next node: Attribute}}"
    },
    {
      "id": "dexterity41",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2,
      "additional_text": "<b>{<m>{Allocation Step #10 (Weapon Set 2)}}\r\n<s>{- }<i>{<s>{Next node: Attribute}}"
    },
    {
      "id": "dexterity59",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2,
      "additional_text": "<b>{<m>{Allocation Step #11 (Weapon Set 2)}}\r\n<s>{- }<i>{<s>{Next node: Attack Speed and Dexterity}}"
    },
    {
      "id": "attack_speed19",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2,
      "additional_text": "<b>{<m>{Allocation Step #12 (Weapon Set 2)}}\r\n<s>{- }<i>{<s>{Next node: Attack Speed and Dexterity}}"
    },
    {
      "id": "attack_speed21_",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2,
      "additional_text": "<b>{<m>{Allocation Step #13 (Weapon Set 2)}}\r\n<s>{- }<i>{<s>{Next node: Attack Speed and Dexterity}}"
    },
    {
      "id": "attack_speed18",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2,
      "additional_text": "<b>{<m>{Allocation Step #14 (Weapon Set 2)}}\r\n<s>{- }<i>{<s>{Next node: Falcon Technique}}"
    },
    {
      "id": "attack_speed34",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2,
      "additional_text": "<b>{<m>{Allocation Step #15 (Weapon Set 2)}}\r\n<s>{- }<i>{<s>{Next node: Attribute}}"
    },
    {
      "id": "dexterity58",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2,
      "additional_text": "<b>{<m>{Allocation Step #16 (Weapon Set 2)}}\r\n<s>{- }<i>{<s>{Next node: Melee Damage}}"
    },
    {
      "id": "melee27",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2,
      "additional_text": "<b>{<m>{Allocation Step #17 (Weapon Set 2)}}\r\n<s>{- }<i>{<s>{Next node: Melee Attack Speed}}"
    },
    {
      "id": "melee26",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2,
      "additional_text": "<b>{<m>{Allocation Step #18 (Weapon Set 2)}}\r\n<s>{- }<i>{<s>{Next node: Melee Attack Speed}}"
    },
    {
      "id": "melee16",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2,
      "additional_text": "<b>{<m>{Allocation Step #19 (Weapon Set 2)}}\r\n<s>{- }<i>{<s>{Next node: Rapid Strike}}"
    },
    {
      "id": "melee30_",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2,
      "additional_text": "<b>{<m>{Allocation Step #20 (Weapon Set 2)}}\r\n<s>{- }<i>{<s>{Next node: Attack Speed}}"
    },
    {
      "id": "cold50",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1,
      "additional_text": "<b>{<m>{Allocation Step #7 (Weapon Set 1)}}\r\n<s>{- }<i>{<s>{Next node: Empowered Attack Freeze Buildup}}"
    },
    {
      "id": "cold49",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1,
      "additional_text": "<b>{<m>{Allocation Step #8 (Weapon Set 1)}}\r\n<s>{- }<i>{<s>{Next node: Hail}}"
    },
    {
      "id": "cold51",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1,
      "additional_text": "<b>{<m>{Allocation Step #9 (Weapon Set 1)}}\r\n<s>{- }<i>{<s>{Next node: Attack Damage}}"
    },
    {
      "id": "dexterity10",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #43}}\r\n<s>{- }<i>{<s>{Next node: Attribute}}"
    },
    {
      "id": "dexterity5",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #44}}\r\n<s>{- }<i>{<s>{Next node: Attribute}}"
    },
    {
      "id": "dexterity6",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #45}}\r\n<s>{- }<i>{<s>{Next node: Attribute}}"
    },
    {
      "id": "intelligence10",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #46}}\r\n<s>{- }<i>{<s>{Next node: Skill Speed}}"
    },
    {
      "id": "attack_speed47",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #47}}\r\n<s>{- }<i>{<s>{Next node: Flow State}}"
    },
    {
      "id": "attack_speed37",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #48}}\r\n<s>{- }<i>{<s>{Next node: Skill Speed}}"
    },
    {
      "id": "attack_speed46",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #49}}\r\n<s>{- }<i>{<s>{Next node: Flow Like Water}}"
    },
    {
      "id": "shadow_monk_notable1",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #50}}\r\n<s>{- }<i>{<s>{Next node: Attribute}}"
    },
    {
      "id": "attributes28",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #51}}\r\n<s>{- }<i>{<s>{Next node: Attribute}}"
    },
    {
      "id": "intelligence7",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #52}}\r\n<s>{- }<i>{<s>{Next node: Attack Damage}}"
    },
    {
      "id": "attack22",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #53}}\r\n<s>{- }<i>{<s>{Next node: Attack Damage}}"
    },
    {
      "id": "attack24",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #54}}\r\n<s>{- }<i>{<s>{Next node: Killer Instinct}}"
    },
    {
      "id": "attack27",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #55}}\r\n<s>{- }<i>{<s>{Next node: Evasion}}"
    },
    {
      "id": "attack41__",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1,
      "additional_text": "<b>{<m>{Allocation Step #10 (Weapon Set 1)}}\r\n<s>{- }<i>{<s>{Next node: Attack Damage}}"
    },
    {
      "id": "attack42",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1,
      "additional_text": "<b>{<m>{Allocation Step #11 (Weapon Set 1)}}\r\n<s>{- }<i>{<s>{Next node: Attack Damage}}"
    },
    {
      "id": "attack43",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1,
      "additional_text": "<b>{<m>{Allocation Step #12 (Weapon Set 1)}}\r\n<s>{- }<i>{<s>{Next node: Concussive Attack}}"
    },
    {
      "id": "attack45",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1,
      "additional_text": "<b>{<m>{Allocation Step #13 (Weapon Set 1)}}\r\n<s>{- }<i>{<s>{Next node: Attack Area Damage and Area}}"
    },
    {
      "id": "attack_speed5",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2,
      "additional_text": "<b>{<m>{Allocation Step #21 (Weapon Set 2)}}\r\n<s>{- }<i>{<s>{Next node: Tenfold Attacks}}"
    },
    {
      "id": "attack_speed30",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2,
      "additional_text": "<b>{<m>{Allocation Step #22 (Weapon Set 2)}}\r\n<s>{- }<i>{<s>{Next node: Attack Speed}}"
    },
    {
      "id": "attack25",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2,
      "additional_text": "<b>{<m>{Allocation Step #23 (Weapon Set 2)}}\r\n<s>{- }<i>{<s>{Next node: Precision Salvo}}"
    },
    {
      "id": "area_attacks44",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1,
      "additional_text": "<b>{<m>{Allocation Step #14 (Weapon Set 1)}}\r\n<s>{- }<i>{<s>{Next node: Attack Area Damage}}"
    },
    {
      "id": "area_attacks47",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1,
      "additional_text": "<b>{<m>{Allocation Step #15 (Weapon Set 1)}}\r\n<s>{- }<i>{<s>{Next node: Attack Area Damage}}"
    },
    {
      "id": "area_attacks48",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1,
      "additional_text": "<b>{<m>{Allocation Step #16 (Weapon Set 1)}}\r\n<s>{- }<i>{<s>{Next node: Dizzying Sweep}}"
    },
    {
      "id": "area_attacks58",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1,
      "additional_text": "<b>{<m>{Allocation Step #17 (Weapon Set 1)}}\r\n<s>{- }<i>{<s>{Next node: Elemental Attack Damage}}"
    },
    {
      "id": "evasion17_",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #56}}\r\n<s>{- }<i>{<s>{Next node: Escape Velocity}}"
    },
    {
      "id": "evasion31",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #57}}\r\n<s>{- }<i>{<s>{Next node: Spear Attack Speed}}"
    },
    {
      "id": "spear7",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #58}}\r\n<s>{- }<i>{<s>{Next node: Roll and Strike}}"
    },
    {
      "id": "spear18",
      "level_interval": [
        0,
        100
      ],
      "additional_text": "<b>{<m>{Allocation Step #59}}"
    },
    {
      "id": "elemental_attacks6",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1,
      "additional_text": "<b>{<m>{Allocation Step #18 (Weapon Set 1)}}\r\n<s>{- }<i>{<s>{Next node: Catalysis}}"
    },
    {
      "id": "elemental_attacks8",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1,
      "additional_text": "<b>{<m>{Allocation Step #19 (Weapon Set 1)}}\r\n<s>{- }<i>{<s>{Next node: Attack Damage}}"
    },
    {
      "id": "attack35",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1,
      "additional_text": "<b>{<m>{Allocation Step #20 (Weapon Set 1)}}\r\n<s>{- }<i>{<s>{Next node: Attack Damage}}"
    },
    {
      "id": "attack36",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1,
      "additional_text": "<b>{<m>{Allocation Step #21 (Weapon Set 1)}}\r\n<s>{- }<i>{<s>{Next node: Elemental Attack Damage}}"
    },
    {
      "id": "elemental54",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1,
      "additional_text": "<b>{<m>{Allocation Step #22 (Weapon Set 1)}}\r\n<s>{- }<i>{<s>{Next node: Elemental Attack Damage}}"
    },
    {
      "id": "elemental55",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1,
      "additional_text": "<b>{<m>{Allocation Step #23 (Weapon Set 1)}}\r\n<s>{- }<i>{<s>{Next node: Primal Sundering}}"
    },
    {
      "id": "elemental56",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 1,
      "additional_text": "<b>{<m>{Allocation Step #24 (Weapon Set 1)}}"
    },
    {
      "id": "accuracy40",
      "level_interval": [
        0,
        100
      ],
      "weapon_set": 2,
      "additional_text": "<b>{<m>{Allocation Step #24 (Weapon Set 2)}}"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemWhirlingSlash",
      "level_interval": [
        0,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemRage",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempo",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemRageTwo",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemRageThree",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBludgeon",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            0,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTwister",
      "level_interval": [
        0,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemRetreat",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFrostNexus",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRetreatTwo",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemAccelerationThree",
          "level_interval": [
            0,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFrostBomb",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemFangsOfFrost",
      "level_interval": [
        0,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWarBanner",
      "level_interval": [
        0,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistence",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            0,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemBarrage",
      "level_interval": [
        0,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempo",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemTwofold",
          "level_interval": [
            0,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemIceTippedArrows",
      "level_interval": [
        0,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffect",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemElementalFocus",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            0,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemFreezingMark",
      "level_interval": [
        0,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistence",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemChargedMark",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            0,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemThunderousLeap",
      "level_interval": [
        0,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            0,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfIce",
      "level_interval": [
        0,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffect",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemColdInfusion",
          "level_interval": [
            0,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            0,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemCombatFrenzy",
      "level_interval": [
        0,
        100
      ]
    }
  ]
}